﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C6A9A784-B2CB-490D-BE96-FD38141C7B01}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ACompany.OrderProcessing.UI.Web</RootNamespace>
    <AssemblyName>ACompany.OrderProcessing.UI.Web</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Iesi.Collections, Version=1.0.1.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdParty\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="NHibernate, Version=3.2.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdParty\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\OrdersDB.mdf" />
    <Content Include="App_Data\OrdersDB_log.ldf">
      <DependentUpon>OrdersDB.mdf</DependentUpon>
    </Content>
    <Content Include="CustomerDetail.ascx" />
    <Content Include="CustomerDetail.aspx" />
    <Content Include="CustomerList.ascx" />
    <Content Include="CustomerList.aspx" />
    <Content Include="Default.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomerDetail.ascx.cs">
      <DependentUpon>CustomerDetail.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CustomerDetail.ascx.designer.cs">
      <DependentUpon>CustomerDetail.ascx</DependentUpon>
    </Compile>
    <Compile Include="CustomerDetail.aspx.cs">
      <DependentUpon>CustomerDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CustomerDetail.aspx.designer.cs">
      <DependentUpon>CustomerDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="CustomerList.ascx.cs">
      <DependentUpon>CustomerList.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CustomerList.ascx.designer.cs">
      <DependentUpon>CustomerList.ascx</DependentUpon>
    </Compile>
    <Compile Include="CustomerList.aspx.cs">
      <DependentUpon>CustomerList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CustomerList.aspx.designer.cs">
      <DependentUpon>CustomerList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACompany.OrderProcessing.Infrastructure\ACompany.OrderProcessing.Infrastructure.csproj">
      <Project>{DA62FA25-45DE-417E-B039-AB637201FA25}</Project>
      <Name>ACompany.OrderProcessing.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\ACompany.OrderProcessing.Model\ACompany.OrderProcessing.Model.csproj">
      <Project>{2FC35C26-84F4-4B61-8F11-940EEE3CD0E7}</Project>
      <Name>ACompany.OrderProcessing.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\ACompany.OrderProcessing.NHibernateRepository\ACompany.OrderProcessing.NHibernateRepository.csproj">
      <Project>{33E97EBA-36E8-45D6-8C35-1BF810DD995E}</Project>
      <Name>ACompany.OrderProcessing.NHibernateRepository</Name>
    </ProjectReference>
    <ProjectReference Include="..\ACompany.OrderProcessing.Presentation\ACompany.OrderProcessing.Presentation.csproj">
      <Project>{73CACDA9-AEC9-4238-8962-5A9F57F61477}</Project>
      <Name>ACompany.OrderProcessing.Presentation</Name>
    </ProjectReference>
    <ProjectReference Include="..\ACompany.OrderProcessing.Services\ACompany.OrderProcessing.Services.csproj">
      <Project>{421A5FE9-EDFD-48F6-8B22-C19DB0A56B7E}</Project>
      <Name>ACompany.OrderProcessing.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53213</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>