﻿<?xml version="1.0"?>

<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>

  <configSections>
    <section
      name="hibernate-configuration"
      type="NHibernate.Cfg.ConfigurationSectionHandler,NHibernate"/>
  </configSections>

  <hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
    <session-factory>
      <property name="connection.provider">
        NHibernate.Connection.DriverConnectionProvider
      </property>
      <property name="dialect">
        NHibernate.Dialect.MsSql2008Dialect
      </property>
      <property name="connection.driver_class">
        NHibernate.Driver.SqlClientDriver
      </property>
      <property name="connection.connection_string">
        Data Source=.\SQLEXPRESS;
        AttachDbFilename=|DataDirectory|\OrdersDB.mdf;
        Integrated Security=True;
        User Instance=True
      </property>
			<property name="current_session_context_class">web</property>
    </session-factory>
  </hibernate-configuration>


  <system.web>
		<compilation debug="true" targetFramework="4.0" />

		<httpModules>
			<add name="NHibernateHttpModule" 
					 type="ACompany.OrderProcessing.NHibernateRepository.NHibernateHttpModule"/>
		</httpModules>
  </system.web>

</configuration>
