﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{73CACDA9-AEC9-4238-8962-5A9F57F61477}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ACompany.OrderProcessing.Presentation</RootNamespace>
    <AssemblyName>ACompany.OrderProcessing.Presentation</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Customer\CustomerListPresenter.cs" />
    <Compile Include="Customer\CustomerPresenter.cs" />
    <Compile Include="Customer\ICustomerListPresenter.cs" />
    <Compile Include="Customer\ICustomerListView.cs" />
    <Compile Include="Customer\ICustomerPresenter.cs" />
    <Compile Include="Customer\ICustomerView.cs" />
    <Compile Include="IPresenterBase.cs" />
    <Compile Include="IViewBase.cs" />
    <Compile Include="Mode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Order\" />
    <Folder Include="Product\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACompany.OrderProcessing.Infrastructure\ACompany.OrderProcessing.Infrastructure.csproj">
      <Project>{DA62FA25-45DE-417E-B039-AB637201FA25}</Project>
      <Name>ACompany.OrderProcessing.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\ACompany.OrderProcessing.Model\ACompany.OrderProcessing.Model.csproj">
      <Project>{2FC35C26-84F4-4B61-8F11-940EEE3CD0E7}</Project>
      <Name>ACompany.OrderProcessing.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\ACompany.OrderProcessing.Services\ACompany.OrderProcessing.Services.csproj">
      <Project>{421A5FE9-EDFD-48F6-8B22-C19DB0A56B7E}</Project>
      <Name>ACompany.OrderProcessing.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>