﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Web Developer Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NHibernate.QuickDemo.Web", "NHibernate.QuickDemo.Web\NHibernate.QuickDemo.Web.csproj", "{2CF89443-FD3E-4393-A0E8-44FB32C7FE59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NHibernate.QuickDemo.NHibernateDAL", "NHibernate.QuickDemo.NHibernateDAL\NHibernate.QuickDemo.NHibernateDAL.csproj", "{75E304BC-3E36-4870-94CB-F41EE4098DC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CF89443-FD3E-4393-A0E8-44FB32C7FE59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CF89443-FD3E-4393-A0E8-44FB32C7FE59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CF89443-FD3E-4393-A0E8-44FB32C7FE59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CF89443-FD3E-4393-A0E8-44FB32C7FE59}.Release|Any CPU.Build.0 = Release|Any CPU
		{75E304BC-3E36-4870-94CB-F41EE4098DC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75E304BC-3E36-4870-94CB-F41EE4098DC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75E304BC-3E36-4870-94CB-F41EE4098DC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75E304BC-3E36-4870-94CB-F41EE4098DC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
